{
  "name": "@ksz13/starter-ts",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.27.0",
  "description": "_description_",
  "author": "Kensong Zhu <kensongzhu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kensongzhu/starter-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensongzhu/starter-ts.git"
  },
  "bugs": {
    "url": "https://github.com/kensongzhu/starter-ts/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "fmt:fix": "dprint fmt",
    "knip": "knip",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^25.0.6",
    "bumpp": "^10.3.2",
    "dprint": "^0.51.1",
    "knip": "^5.80.0",
    "lint-staged": "^16.2.7",
    "publint": "^0.3.16",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm typecheck"
  },
  "lint-staged": {
    "*": [
      "pnpm lint:fix",
      "pnpm fmt:fix --allow-no-files"
    ]
  }
}
